P5SFontEditor/MainWindow.xaml

<Window x:Class="P5SFontEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:P5SFontEditor"
        mc:Ignorable="d" Background="#252525"
        Title="P5S Font Editor" Height="475" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FileSelectButton" Click="FileSelectButton_Click" Content="Open G1N" Width="200" Height="25" Margin="15"/>
            <Button x:Name="ExportAllButton" Grid.Column="1" Content="Export G1N" Margin="15" Height="25" Width="200" Click="ExportAllButton_Click"/>
        </Grid>
        <TabControl Background="#252525" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Spacer"
                                        Width="Auto" Height="Auto"
                                        Margin="0,0,0,0" Padding="0,0,0,0"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Border x:Name="Border"
                                            Width="Auto" MinWidth="100" MinHeight="30"
                                            VerticalAlignment="Bottom"
                                            Background="#1d1d1d" BorderBrush="#353535" BorderThickness="0,0,0,0" CornerRadius="6,6,0,0"
                                            Cursor="Hand">
                                        <ContentPresenter x:Name="ContentSite"
                                                          Width="Auto" Height="Auto"
                                                          Margin="8,3,8,3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          ContentSource="Header" TextElement.FontFamily="Arial" TextElement.FontSize="11pt" TextElement.Foreground="#f2f2f2"/>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                     Value="True">
                                        <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#353535" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                     Value="True">
                                        <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#353535" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="GlyphTab" HorizontalAlignment="Center" Header="Glyphs">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,15">
                                <TextBlock Text="Index:" Foreground="White" VerticalAlignment="Center" Margin="5,0,5,0" />
                                <TextBox Name="MainGlyphTextbox" Margin="5,0,10,0" Width="100" Height="20"/>
                                <Button x:Name="MainLoadGlyphButton" VerticalAlignment="Top"  Height="25" Width="100" Content="Load Glyph" Click="MainLoadGlyphIndexButton_Click"/>
                            </StackPanel>
                            <Button x:Name="ImportTextureButton" Grid.Column="1" Content="Import Texture" Margin="15" Height="25" Width="100" Click="ImportTextureButton_Click"/>
                            <Button x:Name="ExportTextureButton" Grid.Column="2" Content="Export Texture" Margin="15" Height="25" Width="100" Click="ExportTextureButton_Click"/>
                            <Button x:Name="SaveGlyphButton" Grid.Column="3" Content="Save Glyph Index" Margin="15" Height="25" Width="100" Click="SaveGlyphButton_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageViewer" Margin="15" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased"/>
                            <Canvas x:Name="canvasOverlay" Margin="15"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Texture Width:" Foreground="White" VerticalAlignment="Center" Margin="5" />
                                    <TextBox x:Name="TextureWidthBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="100"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Texture Height:" Foreground="White" VerticalAlignment="Center" Margin="5" />
                                    <TextBox x:Name="TextureHeightBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="100"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBlock Text="Left Space:" Foreground="White" VerticalAlignment="Center" Margin="5" />
                                    <TextBox x:Name="LeftSpaceBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="100"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3">
                                    <TextBlock Text="Base Line:" Foreground="White" VerticalAlignment="Center" Margin="5" />
                                    <TextBox x:Name="BaseLineBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="100"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4">
                                    <TextBlock Text="Glyph Width:" Foreground="White" VerticalAlignment="Center" Margin="5" />
                                    <TextBox x:Name="GlyphWidthBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="100"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ColorTab" HorizontalAlignment="Center" Header="Colors">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Color Index:" Foreground="White" VerticalAlignment="Center" Margin="5,5,0,5" />
                            <ComboBox Name="ColorSelector" Margin="5,15,15,15" Width="50" SelectionChanged="ColorSelector_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center">
                            <xctk:ColorPicker TabBackground="#353535" TabForeground="#f2f2f2" Width="100" Margin="14,14,0,14" ShowAvailableColors="False" ShowStandardColors="False" ShowTabHeaders="False" 
                                          ShowDropDownButton="False" ColorMode="ColorCanvas" Name="ColorPreview" SelectedColorChanged="ColorPreview_SelectedColorChanged" SelectedColor="Black"/>
                            <Border Width="100" Margin="0,14,14,14" Background="Black" Name="ColorNoAlphaPreview"/>
                        </StackPanel>
                        <Button x:Name="SaveColorButton" Grid.Column="3" Margin="15" Content="Save Color Index" Click="SaveColorButton_Click"/>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                            <TextBlock Text="Red:" Foreground="White" VerticalAlignment="Center" Margin="3" />
                            <TextBox Name="RedTextbox" Margin="2" Width="100" Height="20" TextChanged="ColorTextbox_TextChanged"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Green:" Foreground="White" VerticalAlignment="Center" Margin="3" />
                            <TextBox Name="BlueTextbox" Margin="2" Width="100" Height="20" TextChanged="ColorTextbox_TextChanged"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="Blue:" Foreground="White" VerticalAlignment="Center" Margin="3" />
                            <TextBox Name="GreenTextbox" Margin="2" Width="100" Height="20" TextChanged="ColorTextbox_TextChanged"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3">
                            <TextBlock Text="Alpha:" Foreground="White" VerticalAlignment="Center" Margin="3" />
                            <TextBox Name="AlphaTextbox" Margin="2" Width="100" Height="20" TextChanged="ColorTextbox_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UTF16Tab" HorizontalAlignment="Center" Header="UTF-16">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                            <TextBlock Text="UTF-16 Index:" Foreground="White" VerticalAlignment="Center" Margin="5,5,0,5" />
                            <TextBox Name="UTFTextbox" Margin="5,15,15,15" Width="65" Height="20"/>
                        </StackPanel>
                        <Button x:Name="LoadGlyphIndexButton" Grid.Column="1" VerticalAlignment="Top" Margin="0,35,0,0" Height="20" Width="150" Content="Load Glyph Index" Click="LoadGlyphIndexButton_Click"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Margin="0,20,0,0">
                            <TextBlock Text="Glyph Index:" Foreground="White" VerticalAlignment="Center" Margin="5,5,0,5" />
                            <TextBox Name="GlyphTextbox" Margin="5,15,15,15" Width="65" Height="20"/>
                        </StackPanel>
                        <Button x:Name="SaveUTF16Button" Grid.Column="3" Height="20" Width="150" Content="Save UTF-16 Index" VerticalAlignment="Top" Margin="0,35,0,0" Click="SaveUTF16Button_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
